const transporter = nodemailer.createTransport({
    host: "smtp.gmail.com",
    port: 587,
    secure: false, // שימוש ב-TLS (יותר גמיש מפורט 465)
    auth: {
        user: 'nefeshhaim770@gmail.com',
        pass: 'gmoe trle sydr tfnw'
    },
    tls: {
        rejectUnauthorized: false // עוקף בעיות אישור של שרתי Render
    }
});
